{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "born_from_miasma",
    "modName": "Born From Miasma",
    "version": "1.0.0",
    "author": "Star1954",
    "websiteURL": "https://github.com/star1954",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "WIth gratitude to a certain empire of safes",
    "modElementsPackage": "io.github.star1954.born_from_miasma"
  },
  "mcreatorVersion": 202400118518
}